#windows setting 1
#H2 Console Part Setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#windwos setting 2
#H2 DataBase Setting
#spring.datasource.url=jdbc:h2:file:./shopdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#MariaDB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopdb
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Setting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#??? ?? ???
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation=/Users/klee/IdeaProjects/shop/src/main/resources/static/images/item

#??? ??? ??
uploadPath=file:////Users/klee/IdeaProjects/shop/src/main/resources/static/images/item

## Basic batch size setting
spring.jpa.properties.hibernate.default_batch_fetch_size=1000